#########################
##  Spring Properties  ##
#########################

## Redis Properties ##
spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.password=

## Security Properties ##
### EOSC AAI Authentication ###
spring.security.oauth2.client.provider.eosc.issuer-uri=
spring.security.oauth2.client.registration.eosc.client-id=
spring.security.oauth2.client.registration.eosc.client-name=
spring.security.oauth2.client.registration.eosc.client-secret=
spring.security.oauth2.client.registration.eosc.scope=
spring.security.oauth2.client.registration.eosc.redirect-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=


###########################
##  Registry Properties  ##
###########################

## Platform Settings ##
fqdn=
registry.host=
## Registry Configuration ##
### DB - Datasource Properties ###
registry.datasource.username=
registry.datasource.password=
registry.datasource.url=
### Elastic Properties ###
registry.elasticsearch.uris=
registry.elasticsearch.username=
registry.elasticsearch.password=
### JMS Properties ###
#### ActiveMQ ####
registry.jms.host=
registry.jms.prefix=
registry.jms.username=
registry.jms.password=
#### Catalogue JMS Prefix ###
catalogue.jms.prefix=
#### AMS ####
catalogue.jms.ams.host=
catalogue.jms.ams.key=
catalogue.jms.ams.project=


############################
##  Catalogue Properties  ##
############################

## Basic Info ##
catalogue.id=
catalogue.name=
catalogue.homepage=
catalogue.version=
## Admins / Onboarding Team ##
catalogue.admins=
catalogue.onboarding-team=
## Redirect URLs ##
catalogue.login-redirect=
catalogue.logout-redirect=
## Resource ID Prefixes ##
catalogue.resources.adapter.id-prefix=
catalogue.resources.configuration-template.id-prefix=
catalogue.resources.configuration-template-instance.id-prefix=
catalogue.resources.datasource.id-prefix=
catalogue.resources.deployable-service.id-prefix=
catalogue.resources.helpdesk.id-prefix=
catalogue.resources.interoperability-record.id-prefix=
catalogue.resources.monitoring.id-prefix=
catalogue.resources.provider.id-prefix=
catalogue.resources.resource-interoperability-record.id-prefix=
catalogue.resources.service.id-prefix=
catalogue.resources.tool.id-prefix=
catalogue.resources.training_resource.id-prefix=
catalogue.resources.vocabulary-curation.id-prefix=
## Email Notification Properties ##
catalogue.emails.enabled=
catalogue.emails.admin-notifications=
catalogue.emails.provider-notifications=
catalogue.emails.registration-emails.to=
catalogue.emails.helpdesk-emails.to=
catalogue.emails.helpdesk-emails.cc=
catalogue.emails.monitoring-emails.to=
catalogue.emails.resource-consistency-notifications=
catalogue.emails.resource-consistency-emails.to=
catalogue.emails.resource-consistency-emails.cc=
catalogue.emails.support=
## Mailer Properties ##
catalogue.mailer.host=
catalogue.mailer.from=
catalogue.mailer.username=
catalogue.mailer.password=
catalogue.mailer.port=
catalogue.mailer.protocol=
catalogue.mailer.auth=
catalogue.mailer.ssl=


#########################
##  External Services  ##
#########################

## PID Service ##
pid.service.enabled=

## Matomo Properties ##
matomo.authorization.header=
matomo.host=
matomo.token=
matomo.site-id=

## OpenAIRE Datasource Properties ##
openaire.ds.api=
openaire.ds.metrics=
openaire.ds.metrics.validated=

## Monitoring Properties ##
argo.grnet.monitoring.availability=
argo.grnet.monitoring.service.types=
argo.grnet.monitoring.status=
argo.grnet.monitoring.token=